# =====================
# PostgreSQL
# =====================
POSTGRES_DB=temba
POSTGRES_USER=temba
POSTGRES_PASSWORD=temba
POSTGRES_HOST_AUTH_METHOD=trust

DATABASE_URL=postgres://temba:temba@postgres:5432/temba

# REDIS / VALKEY
REDIS_URL=valkey://valkey:6379/0

# =====================
# Django / RapidPro
# =====================
SECRET_KEY=qzp_annhu_z49&cb1-8!%r-=d46k5$6k9w=k(i33keg605^=_)
DOMAIN_NAME=https://100.42.186.218:81
ALLOWED_HOSTS=100.42.186.218
CSRF_TRUSTED_ORIGINS=https://100.42.186.218:81

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'habinezadaniel8@gmail.com'
EMAIL_HOST_PASSWORD = 'luux fvxd uvtt hyme'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = "habinezadaniel8@gmail.com"
# =====================
# Mailroom / Courier
# =====================
MAILROOM_URL=http://mailroom:8090
MAILROOM_AUTH_TOKEN=d54cabc5785ce2f976c4f5fafac4bea64629a639dcdbcd79ec692a410e7da570
COURIER_AUTH_TOKEN=07bd8a6229ede87971fbc4ee92bc982e51a82dece26ad4d2588f7207f0c7ac46

# =====================
# MinIO / S3
# =====================
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=temba

S3_ACCESS_KEY=root
S3_SECRET_KEY=temba
S3_SESSIONS_BUCKET=temba-sessions
S3_ATTACHMENTS_BUCKET=temba-attachmentS
# =====================
# Elasticsearch
# =====================
ES_JAVA_OPTS=-Xms1g -Xmx1g
